{
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.7.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.52.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "elevenlabs": "^1.59.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "got": "^14.4.7",
    "multer": "^2.0.2",
    "retell-sdk": "^4.39.0",
    "stripe": "^18.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.14",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
